{
  "name": "Browser",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/apiKey.test.js",
    "start": "concurrently \"node go.js\" \"node gomac.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cliqz/adblocker-playwright": "^1.31.2",
    "@extra/proxy-router": "^3.1.6",
    "browser-pool": "^3.1.4",
    "chalk": "^5.4.1",
    "concurrently": "^8.2.2",
    "fingerprint-generator": "^2.1.54",
    "fingerprint-injector": "^2.1.54",
    "form-data": "^4.0.1",
    "https-proxy-agent": "^7.0.5",
    "moment-timezone": "^0.5.45",
    "playwright": "^1.46.0",
    "playwright-afp": "^0.0.3",
    "request-promise": "^4.2.6",
    "tsx": "^4.21.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "axios": "^1.7.9",
    "chai": "^5.1.2",
    "dotenv": "^16.4.5",
    "mocha": "^11.1.0"
  }
}
